{
  "compilerOptions": {
    "charset": "utf8",
    "newLine": "LF",
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-native",
    "strict": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "**/*.js"]
}
